# vim: set ft=swayconfig:

###############
# Adwaita Dark
###############

# Set the default wallpaper.
output * bg $HOME/.local/share/backgrounds/adwaita-rounded.webp fill

# Set font for the window manager.
font pango:Cantarell 11

# Set the font for the bar.
set $bar_font Cantarell Bold 11

# Set the correct cursor theme.
seat * xcursor_theme Adwaita 24

# Set GTK theme and settings.
set $gnome-schema org.gnome.desktop.interface
exec {
  gsettings set $gnome-schema gtk-theme 'adw-gtk3-dark'
  gsettings set $gnome-schema icon-theme 'MoreWaita'
  gsettings set $gnome-schema cursor-theme 'Adwaita'
  gsettings set $gnome-schema color-scheme 'prefer-dark'
}

# Set variables for the color scheme.
set $blue_1 #99c1f1
set $blue_2 #62a0ea
set $blue_3 #3584e4
set $blue_4 #1c71d8
set $blue_5 #1a5fb4
set $green_1 #8ff0a4
set $green_2 #57e389
set $green_3 #33d17a
set $green_4 #2ec27e
set $green_5 #26a269
set $yellow_1 #f9f06b
set $yellow_2 #f8e45c
set $yellow_3 #f6d32d
set $yellow_4 #f5c211
set $yellow_5 #e5a50a
set $orange_1 #ffbe6f
set $orange_2 #ffa348
set $orange_3 #ff7800
set $orange_4 #e66100
set $orange_5 #c64600
set $red_1 #f66151
set $red_2 #ed333b
set $red_3 #e01b24
set $red_4 #c01c28
set $red_5 #a51d2d
set $purple_1 #dc8add
set $purple_2 #c061cb
set $purple_3 #9141ac
set $purple_4 #813d9c
set $purple_5 #613583
set $brown_1 #cdab8f
set $brown_2 #b5835a
set $brown_3 #986a44
set $brown_4 #865e3c
set $brown_5 #63452c
set $light_1 #ffffff
set $light_2 #f6f5f4
set $light_3 #deddda
set $light_4 #c0bfbc
set $light_5 #9a9996
set $dark_1 #77767b
set $dark_2 #5e5c64
set $dark_3 #3d3846
set $dark_4 #241f31
set $dark_5 #000000
set $headerbar_bg #303030
set $headerbar_backdrop #242424

# Set the color scheme.
client.background       $headerbar_backdrop $headerbar_backdrop $light_1 $headerbar_backdrop $headerbar_backdrop
client.focused          $headerbar_bg       $headerbar_bg       $light_1 $headerbar_bg       $headerbar_bg
client.focused_inactive $headerbar_backdrop $headerbar_backdrop $light_1 $headerbar_backdrop $headerbar_backdrop
client.unfocused        $headerbar_backdrop $headerbar_backdrop $light_1 $headerbar_backdrop $headerbar_backdrop
client.urgent           $red_4              $red_4              $light_1 $headerbar_bg       $headerbar_bg
