# Default aliases "stolen" from Ubuntu.
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Misc aliases.
alias top='htop'
alias :q='gpg-connect-agent reloadagent /bye; ssh-add -D; sudo -K; exit'
alias edit='nvim'

# File and directory-related aliases.
alias bigdirs='du -h | sort -rh | head -n 10'
alias bigfiles='find . -type f -exec du -h {} + | sort -rh | head -n 10'
