# Set PATH, MANPATH, etc., for Homebrew.
eval "$(/opt/homebrew/bin/brew shellenv)"

# Prefer GNU binaries to Macintosh ones.
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:${PATH}"

# Disable Homebrew analytics.
export HOMEBREW_NO_ANALYTICS=1

# Force Homebrew to use more secure behaviors.
export HOMEBREW_VERIFY_ATTESTATIONS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CASK_OPTS='--require-sha'

# Enable programmable completion features.
if [[ -f "${HOMEBREW_REPOSITORY}/etc/profile.d/bash_completion.sh" ]]; then
  source "${HOMEBREW_REPOSITORY}/etc/profile.d/bash_completion.sh"
fi
