[james@cipher.host]
source            = imaps://james%40cipher.host@imap.soverin.net:993
outgoing          = smtps+plain://james%40cipher.host@smtp.soverin.net:465
source-cred-cmd   = 1p get item james@cipher.host --fields password
outgoing-cred-cmd = 1p get item james@cipher.host --fields password
default           = INBOX
from              = James Pond <james@cipher.host>
copy-to           = Sent
sign              = true
signature-file    = ~/.config/aerc/signatures/jamesatcipherdothost

[ops@cipher.host]
source            = imaps://ops%40cipher.host@imap.soverin.net:993
outgoing          = smtps+plain://ops%40cipher.host@smtp.soverin.net:465
source-cred-cmd   = 1p get item ops@cipher.host --fields password
outgoing-cred-cmd = 1p get item ops@cipher.host --fields password
default           = INBOX
from              = DevOps Team at Cipher Host <ops@cipher.host>
copy-to           = Sent
