[james@cipher.host]
source            = imaps://james%40cipher.host@imap.soverin.net:993
outgoing          = smtps+plain://james%40cipher.host@smtp.soverin.net:465
source-cred-cmd   = gopass show soverin.net/james@cipher.host
outgoing-cred-cmd = gopass show soverin.net/james@cipher.host
default           = INBOX
from              = James Pond <james@cipher.host>
copy-to           = Sent
signature-file    = ~/.config/aerc/signatures/jamesatcipherdothost

[ops@cipher.host]
source            = imaps://ops%40cipher.host@imap.soverin.net:993
outgoing          = smtps+plain://ops%40cipher.host@smtp.soverin.net:465
source-cred-cmd   = gopass show soverin.net/ops@cipher.host
outgoing-cred-cmd = gopass show soverin.net/ops@cipher.host
default           = INBOX
from              = DevOps Team at Cipher Host <ops@cipher.host>
copy-to           = Sent
