[james@cipher.host]
source            = imaps://james%40cipher.host@imap.migadu.com:993
outgoing          = smtps+plain://james%40cipher.host@smtp.migadu.com:465
source-cred-cmd   = pass show shared/james@cipher.host
outgoing-cred-cmd = pass show shared/james@cipher.host
sign              = true
default           = INBOX
from              = James Pond <james@cipher.host>
copy-to           = Sent
signature-file    = ~/.config/aerc/signatures/jamesatcipherdothost

[ops@cipher.host]
source            = imaps://ops%40cipher.host@imap.migadu.com:993
outgoing          = smtps+plain://ops%40cipher.host@smtp.migadu.com:465
source-cred-cmd   = pass show aerc/ops@cipher.host
outgoing-cred-cmd = pass show aerc/ops@cipher.host
default           = INBOX
from              = DevOps Team at Cipher Host <ops@cipher.host>
copy-to           = Sent
