P sh
R /
+ /home/james/.bash_aliases
+ /home/james/.bash_prompt
+ /home/james/.bashrc
+ /home/james/.config/aerc/
+ /home/james/.config/alacritt/
+ /home/james/.config/calcurse/
+ /home/james/.config/cmus/
+ /home/james/.config/darktable/
+ /home/james/.config/espanso/
+ /home/james/.config/gedit/
+ /home/james/.config/git/
+ /home/james/.config/mailcap
+ /home/james/.config/op/
+ /home/james/.config/org.gabmus.gfeeds.json
+ /home/james/.config/profanity/
+ /home/james/.config/pop-shell/
+ /home/james/.config/qutebrowser/
+ /home/james/.config/tg/
+ /home/james/.config/user-dirs.dirs
+ /home/james/.config/weechat/
+ /home/james/.dircolors
+ /home/james/documents/
+ /home/james/downloads/
+ /home/james/git/
+ /home/james/.gnupg/
+ /home/james/.hidden
+ /home/james/.local/share/aerc/
+ /home/james/.local/share/backgrounds/
+ /home/james/.local/share/buku/
+ /home/james/.local/share/calcurse/
+ /home/james/.local/share/etesync-dav/
+ /home/james/.local/share/firejail/
+ /home/james/.local/share/icc/
+ /home/james/.local/share/keyrings/
+ /home/james/.local/share/profanity/
+ /home/james/.local/share/qutebrowser/
+ /home/james/music/
+ /home/james/.password-store/
+ /home/james/pictures/
+ /home/james/.profile
+ /home/james/.ssh/
+ /home/james/.var/mail/
+ /home/james/videos/
+ /home/james/.vim/
+ /home/james/.vimrc
! /boot
! /dev
! /etc
! /media
! /mnt
! /opt
! /proc
! /recovery
! /root
! /run
! /srv
! /sys
! /tmp
! /usr
! /var
- /*
