# vim: set ft=swayconfig:

#########
# Inputs
#########

input "type:touchpad" {
  dwt enabled
  tap enabled
  click_method clickfinger
}

input "type:keyboard" {
  xkb_layout us,br
  xkb_options grp:alt_space_toggle
}
