# vim: set ft=swayconfig:

##########
# Outputs
##########

set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

output "Dell Inc. DELL U2723QE 322K0P3" {
    mode  3840x2160@59.996Hz
    pos 1080 0
    scale 2.0
    scale_filter nearest
}

output "Dell Inc. DELL U2422H B62GRP3" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform 90
}

output "Dell Inc. DELL U2422H 3G2GRP3" {
    mode  1920x1080@60.0Hz
    pos 3000 0
    transform 90
}
