# vim: set ft=swayconfig:

#############
# Workspaces
#############

workspace 1 output "Dell Inc. DELL U2723QE 322K0P3" "eDP-1"
workspace 2 output "Dell Inc. DELL U2422H B62GRP3"
workspace 3 output "Dell Inc. DELL U2422H 3G2GRP3"
