# vim: set ft=swayconfig:

########
# Theme
########

# Hide borders by default.
default_border none

# Add a 3px gap to all windows.
gaps inner 3

# Enable smart gaps.
smart_gaps on

# Set the Adwaita Dark theme.
include $HOME/.config/sway/theme.d/adwaita.conf
