# vim: set ft=swayconfig:

#############
# Status Bar
#############

bar {
  # Hide the bar by default. Pressing $mod unhides it.
  mode hide

  # Use waybar for the bar instead of swaybar. I'd prefer not to rely on a
  # third-party bar, but swaybar doesn't allow me to customize it to look like
  # GNOME's top bar, so here we're.
  swaybar_command waybar

  # Color definition for swaybar to try and match GNOME's top bar. Leaving this
  # commented in case anyone needs to use it.
  #
  # Set the font of the bar.
  # font $bar_font

  # Define the colors, or "theme," of the bar.
  # colors {
  #   statusline $light_1
  #   background $dark_5
  #
  #   focused_workspace $dark_5 $light_1 $dark_5
  #   active_workspace $dark_5 $light_1 $dark_5
  #   inactive_workspace $dark_5 $dark_1 $dark_5
  # }
}
